# Domain Configuration
DOMAIN=example.com
ACME_EMAIL=admin@example.com

# Traefik Configuration
TRAEFIK_DATA_DIR=./volumes/traefik-data
TRAEFIK_AUTH_USER=admin
TRAEFIK_AUTH_PASSWORD=replace-with-traefik-password
TRAEFIK_AUTH_PASSWORD_HASH=replace-with-traefik-hash

# Homepage Configuration
HOMEPAGE_CONFIG=./homepage-config
HOMEPAGE_ALLOWED_HOSTS=example.com,www.example.com

# MLflow Configuration
MLFLOW_IMAGE=ghcr.io/kshitijrajsharma/opengeoaimodelshub/mlflow:latest

# MinIO Configuration
AWS_ACCESS_KEY_ID=replace-with-aws-access-key
AWS_SECRET_ACCESS_KEY=replace-with-aws-secret-key
MINIO_BUCKET_NAME=mlflow
MINIO_DATA_DIR=./volumes/minio

# PostgreSQL + PostGIS Configuration
POSTGRES_USER=replace-with-postgres-user
POSTGRES_PASSWORD=replace-with-postgres-password
POSTGRES_DB=mlflow
POSTGRES_DATA_DIR=./volumes/postgres

# RustDesk Configuration
RUSTDESK_DATA_DIR=./volumes/rustdesk
RUSTDESK_KEY=replace-with-rustdesk-key

# System Configuration
PUID=1000
PGID=1000
TZ=UTC